{
  "BronzeAge": 157,
  "IronAge": 114,
  "EarlyMiddleAges": 133,
  "HighMiddleAges": 114,
  "LateMiddleAges": 144,
  "ColonialAge": 106,
  "IndustrialAge": 106,
  "ProgressiveEra": 179,
  "ModernEra": 101,
  "PostmodernEra": 136,
  "ContemporaryEra": 126,
  "Tomorrow": 104,
  "TheFuture": 183,
  "ArcticFuture": 137,
  "OceanicFuture": 116,
  "VirtualFuture": 120,
  "SpaceAgeMars": 104
}